spring.application.name=game-state-service

eureka.client.service-url.defaultZone= http://localhost:8081/eureka

server.port=8082

#Help Website
#https://spring.io/blog/2015/07/14/microservices-with-spring


